#nullable enable
namespace {{ moxy.Class.Namespace }};
using System.Collections.Specialized;

partial class {{ moxy.Class.DeclaringType.Name }}
{
  partial class {{ moxy.Class.Name }} : IOpenDataQueryParameters
  {
    public int? Top { get; set; }
    public int? Skip { get; set; }
    public string? Filter { get; set; }
    public string? OrderBy { get; set; }
    public bool ReturnTotalCount { get; set; }
    
    private NameValueCollection GetOpenDataQueryParameters()
    {
        return new NameValueCollection
        {
            { nameof(Top), Top?.ToString() },
            { nameof(Skip), Skip?.ToString() },
            { nameof(Filter), Filter },
            { nameof(OrderBy), OrderBy },
            { nameof(ReturnTotalCount), ReturnTotalCount.ToString() }
        };
    }
  }
}
{{- -}}
