# timewarp-architecture

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .memsearch.toml  .vally.yaml  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Directory.Version.props  HowToRunDocfx.html  NuGet.config  Pwa.sln  README.html  README.md  SetTitle.ps1  TimeWarp-Console.sln  TimeWarp-Templates.sln  TimeWarp.Architecture.sln  aspire.config.json  global.json  index.html  manifest.json  opencode.jsonc  templates.sln  timewarp-architecture.slnx  toc.html  xrefmap.yml
Source/Blazor.Hosted/: Directory.Build.props  TimeWarp.AspNetCore.Blazor.Templates.nuspec  buildAndInstallTemplate.ps1
Source/Blazor.Hosted/content/: Directory.Build.targets
Source/Server/: Program.cs  Pwa.Server.csproj  Web.Server.csproj
Source/Server/Pages/: _Host.cshtml
Source/TimeWarp.Architecture.Template/: Directory.Build.props  TimeWarp.Architecture.csproj  buildAndInstallTemplate.ps1  global.json
Source/TimeWarp.Blazor.Template/: Directory.Build.props  TimeWarp.AspNetCore.Blazor.Templates.csproj  TimeWarp.AspNetCore.Blazor.Templates.nuspec  buildAndInstallTemplate.ps1  global.json
Source/TimeWarp.Blazor.Template/content/: Directory.Build.props
Source/TimeWarp.Console.Template/: TimeWarp.Console.Template.nuspec  TimeWarp.Console.Templates.csproj
Tests/TimeWarp.Architecture.Template.Tests/: Class1.cs  EnumerableExtensions.cs  ProjectExtensions.cs  TemplateTest.cs  TimeWarp.Architecture.Template.Tests.csproj
TimeWarp.Architecture/: .clinerules  .dockerignore  .editorconfig  .gitignore  .mailmap  .rooignore  ApiDependencies.dgml  Build.ps1  CLAUDE.md  CSS Bundle Hash Management in Blazor with Tailwind.md  Claude.md  CodeMaid.config  Directory-Naming-Convention-Analysis-Report.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  File-Naming-Convention-Analysis-Report.md  FixAnalyzerDebug.reg  NpmOutdated.ps1  NuGet.config  Priority-Analysis-Report.md  README.md  Run.ps1  RunDocker.ps1  RunNpmInstall.ps1  RunRelease.ps1  RunTailwind.ps1  RunTests.ps1  TimeWarp.Architecture.sln  TimeWarp.Architecture.sln.DotSettings  TimeWarp.Architecture.slnx  Watch.ps1  copy-workflows.ps1  docker-timewarp-build.ps1  global.json  install-dependencies-windows-11.md
TimeWarp.Architecture/.ai/: 05-dotnet-conventions.md  references.md  scripts.md
TimeWarp.Architecture/.ai/ProjectSage/: Overview.md
TimeWarp.Architecture/.ai/other/: nugets.md  references.md
TimeWarp.Architecture/.config/: dotnet-tools.json
TimeWarp.Architecture/.devcontainer/: Dockerfile  README.md  devcontainer.json  init-firewall.sh  post-create.sh  test-container.sh  validate-container.sh
TimeWarp.Architecture/.github/: sync-config.yml  sync-config.yml.disabled  sync-configurable-files.md
TimeWarp.Architecture/.github/issue_template/: ai_agent_task.yml  bug_report.yml  feature_request.yml
TimeWarp.Architecture/.github/scripts/: sync-configurable-files.ps1
TimeWarp.Architecture/.github/workflow-templates/: api-server.properties.json
TimeWarp.Architecture/.github/workflows/: api-server.yaml  sync-configurable-files.md  sync-configurable-files.yml  test-sync.yml
TimeWarp.Architecture/.template.config/: template.json
TimeWarp.Architecture/.templates/: .cs-interface.txt  .cs.txt  .json.txt  action.txt  package.json.txt  validator.txt
TimeWarp.Architecture/AI_Context/: CodingStandards.md
TimeWarp.Architecture/Assets/: Overview.md
TimeWarp.Architecture/DevOps/: Model.mdj  Overview.md  Ports.md  deprovision.ps1  provision-build-deploy.ps1  rollout-restart-all.ps1  variables.ps1
TimeWarp.Architecture/DevOps/Bicep/: Readme.md  deprovision.ps1  main.bicep  provision.ps1  subscription.bicep  validate.ps1  what-if.ps1
TimeWarp.Architecture/DevOps/Docker/: BuildImages.ps1  Overview.md  docker-compose.yaml  timewarp.software.dockerfile
TimeWarp.Architecture/DevOps/Kubernetes/: Deploy.md  deploy.ps1
TimeWarp.Architecture/DevOps/Pipelines/: Overview.md
TimeWarp.Architecture/DevOps/Pulumi/: ReadMe.md
TimeWarp.Architecture/DevOps/Tye/: tye.yaml
TimeWarp.Architecture/Diagrams/: CommonDependencies.dgml  GrpcDependencies.dgml  WebDependencies.dgml
TimeWarp.Architecture/Documentation/: Overview.md  ReleaseNotes.md  TestStructure.md  Tools.md
TimeWarp.Architecture/Documentation/AI/: Index.md
TimeWarp.Architecture/Documentation/C4/: workspace.dsl  workspace.json
TimeWarp.Architecture/Documentation/StarUml/: ArchitectureComparisons.mdj
TimeWarp.Architecture/Documentation/User/: Overview.md
TimeWarp.Architecture/Kanban/: Overview.md  ReadMe.md  Task-Template.md
TimeWarp.Architecture/Kanban/Backlog/: 004_002_remove-controllers-from-api.md  004_003_implement-openapi-and-scalar.md  006_Implement-Endpoint-Source-Generator.md  011_Create-TimeWarp-Automation-Library.md  B002_Research-And-Plan-I18n-Implementation.md  B003_Blazor_Key_Flow.md  Overview.md
TimeWarp.Architecture/Kanban/Done/: 001_Fix-FastEndpointSourceGenerator.md  003_Add-Authentication-Support-To-TimeWarpNavLink.md  004_002_remove-mediatr-from-api.md  004_003_implement-openapi-and-scalar.md  Overview.md  (+10 more)
TimeWarp.Architecture/Process/: DefinitionOfDone.md  DefinitionOfReady.md  ProcessIntroduction.md
TimeWarp.Architecture/Scripts/: BuildDependencyDiagram.ps1  Describe.ps1  Get-NextTaskNumber.ps1  Overview.md  RunCosmosDbEmulator.ps1  profile.ps1
TimeWarp.Architecture/Source/: Directory.Build.props  Program.cs
TimeWarp.Architecture/Spikes/: Overview.md  README.md
TimeWarp.Architecture/msbuild/: repository.props
msbuild/: repository.props
source/: Directory.Build.props
source/common/: Directory.Build.props
source/container-apps/: Directory.Build.props
source/foundation/: Directory.Build.props
tests/: Directory.Build.props
timewarp-templates/: .gitignore  Directory.Build.props  Directory.Packages.props  run-doc-server.ps1  testEnvironments.json  timewarp-templates.slnx
timewarp-templates/documentation/: docfx.json  index.md  toc.yml
tools/dev-cli/: Directory.Build.props  dev.cs  global-usings.cs
(+3833 files in other folders)
