<Project>
  <!-- Single source of truth for the repo-wide package version (task 051).
       Imported by source/Directory.Build.props (Foundation.* + Modules) AND
       timewarp-templates/Directory.Build.props (the TimeWarp.Architecture template),
       so every published package shares one version. The previous published template
       version was 2.0.0-alpha.11; this restructure advances the 2.0.0 line alpha -> beta. -->
  <!-- Imports are guarded with Condition="'$(Version)' == ''" so this file is only imported once
       per evaluation (Directory.Packages.props imports it early; the Build.props chains would
       otherwise import it again -> MSB4011). -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">2.0.0-beta.2</Version>
  </PropertyGroup>
</Project>
