<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central Package Management - add your package versions here -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="TimeWarp Packages">
    <PackageVersion Include="TimeWarp.Nuru" Version="3.0.0-beta.70" />
    
  </ItemGroup>
<ItemGroup Label="Microsoft Extensions Packages">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Foundation Packages">
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="libphonenumber-csharp" Version="9.0.32" />
    <PackageVersion Include="Morris.Moxy" Version="1.10.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Passwordless" Version="2.0.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.80.0" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.2.5" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.Reflection" Version="1.2.2" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="13.4.2" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="13.4.2" />
    <!-- Yarp / Reverse Proxy (used by Yarp gateway and Aspire.AppHost) -->
    <PackageVersion Include="Aspirant.Hosting.Yarp" Version="0.0.4" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.6.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- Aspire AppHost -->
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <PackageVersion Include="TimeWarp.Mediator" Version="13.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="FastEndpoints" Version="8.1.0" />
    <PackageVersion Include="Oakton" Version="6.3.0" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="Timewarp.OptionsValidation" Version="1.0.0-beta.2" />
    <PackageVersion Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.14.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.2" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="6.0.3" />
    <PackageVersion Include="Morris.Blazor.ControlFlow" Version="2.2.0" />
    <PackageVersion Include="Morris.Blazor.FluentValidation" Version="3.2.0" />
    <PackageVersion Include="TimeWarp.State" Version="12.0.0-beta.1" />
    <PackageVersion Include="TimeWarp.State.Plus" Version="12.0.0-beta.1" />
    <PackageVersion Include="timewarp-heroicons" Version="2.0.19" />
    <PackageVersion Include="timewarp-simple-icons" Version="16.18.0" />
  </ItemGroup>

  <ItemGroup Label="Aspire Packages">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
  
  <ItemGroup Label="Code Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
  </ItemGroup>
</Project>
