{{
  $FeatureName = moxy.Class.Name | string.remove_last "Dto"
  $Action = "Get"
  $QueryName = $Action + $FeatureName + "Query"
  $ResponseName = $Action + $FeatureName + "Response"
  $QueryValidatorName = $QueryName + "Validator"
}}
namespace {{ moxy.Class.Namespace }}
{
  public partial class {{$QueryName}} : BaseRequest, IRequest<{{$ResponseName}}>{};
  public partial class {{$ResponseName}} : BaseResponse;
  public partial class {{$QueryValidatorName}}: AbstractValidator<{{$QueryName}}>{};
}
