<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TimeWarp.Architecture</PackageId>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Title>TimeWarp Architecture</Title>
    <Authors>Steven T. Cramer</Authors>
    <Description>TimeWarp Architecture Templates</Description>
    <PackageTags>dotnet-new;templates;aspnet;blazor;spa;pwa;timewarp;gRPC;Tye;YARP</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="**\bin\**;**\obj\**;**\launchSettings.json;**\node_modules\**;**\*.user;**\.vs\**;**\.vscode\**;templates\Directory.Build.*;**\.template.config.src\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\Feature.State\Pages\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
