<Project>

  <!-- Inherit the repo-root build configuration, then relax it for TEST code.
       Test projects are intentionally allowed to be looser than product code. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Test relaxations">
    <!-- Warnings-as-errors now ON for tests too (task 074) — the backlog was cleared (real fixes) +
         a curated allowlist of rules that don't apply to test code (below). -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <IsPackable>false</IsPackable>

    <!-- Curated allowlist (task 074): rules that don't apply to test code. Real correctness warnings
         (nullable CS86xx, CA2000 dispose, CA2012 ValueTask, NU1608 version conflicts) are NOT here —
         they get fixed. -->
    <NoWarn>$(NoWarn);RS0030</NoWarn>
    <NoWarn>$(NoWarn);CA2252</NoWarn>   <!-- Experimental API (FluentUI v5 RC / Aspire) — mirrors source/container-apps -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>   <!-- Underscores in names — the Fixie/Jaribu test-naming convention (Should.Do_X) -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>   <!-- ConfigureAwait — no synchronization context in tests -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>   <!-- Localize literal strings — tests don't localize -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>   <!-- Types could be internal — must be public for test discovery -->
    <NoWarn>$(NoWarn);CA1052</NoWarn>   <!-- Static holder type — test classes -->
    <NoWarn>$(NoWarn);CA1051</NoWarn>   <!-- Visible instance fields — test data/fixtures -->
    <NoWarn>$(NoWarn);CA1062</NoWarn>   <!-- Validate public args — test methods receive framework-supplied, non-null args -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>   <!-- Mark members static — Fixie discovers instance test methods -->
    <NoWarn>$(NoWarn);CA1852</NoWarn>   <!-- Seal internal types — not worth churning test fixtures -->
    <NoWarn>$(NoWarn);CA2201</NoWarn>   <!-- Reserved/general exception types — tests deliberately throw/assert on them -->
    <NoWarn>$(NoWarn);CA1859</NoWarn>   <!-- Use concrete types for perf — irrelevant in tests -->
    <NoWarn>$(NoWarn);CA1861</NoWarn>   <!-- Constant array args — micro-perf, irrelevant in tests -->
    <NoWarn>$(NoWarn);CA2234</NoWarn>   <!-- Pass Uri instead of string — test helpers -->
    <NoWarn>$(NoWarn);CA2214</NoWarn>   <!-- Virtual call in ctor — intentional in test base classes -->
    <NoWarn>$(NoWarn);IDE0007</NoWarn>  <!-- Use 'var' — style preference -->
    <NoWarn>$(NoWarn);CA2000</NoWarn>   <!-- Dispose before out of scope — false positives in test infra (WebApplicationHost/HttpClient lifecycle owned by the framework; short-lived test scope) -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>   <!-- Transitive version ceilings that lag .NET 10 / FakeItEasy 9: Oakton 6.3.0 (Hosting <10) and AutoFixture.AutoFakeItEasy 4.18.1 (FakeItEasy <9). Both are latest; resolved versions are runtime-compatible (tests pass). -->
    <NoWarn>$(NoWarn);RCS1102</NoWarn>  <!-- Roslynator 'make class static' — Fixie discovers instance test classes (static methods don't make them static) -->
  </PropertyGroup>

</Project>
