<Project>
  <!-- Repository path definitions - can be imported standalone without build configuration -->
  <PropertyGroup Label="Repository Structure">
    <RepositoryName>timewarp-architecture</RepositoryName>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <SolutionFile>$(RepositoryRoot)TimeWarp.Architecture.sln</SolutionFile>
    <SourceDirectory>$(RepositoryRoot)Source/</SourceDirectory>
    <TestsDirectory>$(RepositoryRoot)Tests/</TestsDirectory>
    <SamplesDirectory>$(RepositoryRoot)Samples/</SamplesDirectory>
    <BenchmarksDirectory>$(RepositoryRoot)Benchmarks/</BenchmarksDirectory>
    <ScriptsDirectory>$(RepositoryRoot)Scripts/</ScriptsDirectory>
    <ArtifactsDirectory>$(RepositoryRoot)artifacts/</ArtifactsDirectory>
    <PackagesDirectory>$(ArtifactsDirectory)packages/</PackagesDirectory>
  </PropertyGroup>
</Project>
