<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TimeWarp.Architecture</PackageId>
    <Version>2.0.0-alpha.9+8.0.200</Version>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Title>TimeWarp Architecture</Title>
    <Authors>Steven T. Cramer</Authors>
    <Description>TimeWarp Architecture Templates</Description>
    <PackageTags>dotnet-new;templates;aspnet;blazor;spa;pwa;timewarp;gRPC;Tye;Aspire;YARP;Clean Architecture;Domain Driven Design</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content 
      Include="templates\**\*" 
      Exclude="**\bin\**;**\obj\**;**\launchSettings.json;**\node_modules\**;**\*.user;**\.vs\**;**\.vscode\**;templates\Directory.Build.*;**\.template.config.src\**" />
<!--    How to include TimeWarp.Architecture folder in the templates dir but it is located in a different folder?-->
    <Content 
      Include="..\..\..\TimeWarp.Architecture\**\*" 
      Exclude="**\bin\**;**\obj\**;**\launchSettings.json;**\node_modules\**;**\*.user;**\.vs\**;**\.vscode\**" 
      PackagePath="content\templates\TimeWarp.Architecture\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Remove="**\*" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="templates\Feature.State\Pages\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
