<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TimeWarp.Architecture</PackageId>
    <Version>2.0.0-alpha.11+9.0.300</Version>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Title>TimeWarp Architecture</Title>
    <Authors>Steven T. Cramer</Authors>
    <Description>TimeWarp Architecture Templates</Description>
    <PackageTags>dotnet-new;templates;aspnet;blazor;spa;pwa;timewarp;gRPC;Tye;Aspire;YARP;Clean Architecture;Domain Driven Design</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main project template content. Includes all files including launchSettings.json.
         TODO(064): repoint this content root from the gutted TimeWarp.Architecture/ tree to
         root source/ + tests/. -->
    <Content
      Include="..\..\..\TimeWarp.Architecture\**\*"
      Exclude="**\bin\**;**\obj\**;**\node_modules\**;**\*.user;**\.vs\**;**\.vscode\**"
      PackagePath="content\templates\TimeWarp.Architecture\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
