<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TimeWarp.AspNetCore.Blazor.Templates</PackageId>
    <Title>TimeWarp Blazor Templates</Title>
    <Authors>Steven T. Cramer</Authors>
    <Description>TimeWarp Templates for ASP.NET Core Blazor </Description>
    <PackageTags>dotnet-new;templates;aspnet;blazor;spa;pwa;timewarp</PackageTags>
    <PackageIcon>logo.png</PackageIcon>

    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="**\bin\**;**\obj\**;**\launchSettings.json;**\node_modules\**;**\*.user;**\.vs\**;**\.vscode\**;templates\Directory.Build.*;**\.template.config.src\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\Feature.State\Pages\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
