<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>TimeWarp.AspNetCore.Blazor.Templates</PackageId>
    <Title>TimeWarp Blazor Templates</Title>
    <Authors>Steven T. Cramer</Authors>
    <Description>TimeWarp Templates for ASP.NET Core Blazor </Description>
    <PackageTags>dotnet-new;templates;aspnet;blazor;spa;pwa;timewarp</PackageTags>
    <PackageIcon>logo.png</PackageIcon>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content 
      Include="content\**\*" 
      Exclude="**\bin\**;**\obj\**;**\launchSettings.json;**\node_modules\**;**\*.user;**\.vs\**;**\.vscode\**;content\Directory.Build.*;**\.template.config.src\**"
    />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
