<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.16-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>2929D233-BD18-46BD-93C3-A4B69EE91BCC</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <BuildCommand></BuildCommand>
    <StartupCommand>npm run start</StartupCommand>
  </PropertyGroup>

  <!-- prevents NU1503 -->
  <Target Name="_IsProjectRestoreSupported" Returns="@(_ValidProjectsForRestore)">
    <ItemGroup>
      <_ValidProjectsForRestore Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>
  <Target Name="Restore" />
</Project>
