<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <RootNamespace>TimeWarp.Architecture</RootNamespace>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CA1002;CA1024;CA1031;CA1032;CA1034;CA1040;CA1052;CA1062;CA1303;CA1304;CA1305;CA1311;CA1515;CA1715;CA1720;CA1725;CA1819;CA1823;CA1852;CA1861;CA2007;CA2016;CA2201;CA2211;CA2227;CA2234;CA2252;CA5394;RCS1102;RCS1194;RS0030</NoWarn>
  </PropertyGroup>
</Project>