<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override target framework for analyzer compatibility -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Disable features not available in netstandard2.0 -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
