{{
  $FeatureName = moxy.Class.Name | string.remove_last "Dto"
  $Action = "Create"
  $CommandName = $Action + $FeatureName + "Command"
  $ResponseName = $Action + $FeatureName + "Response"
  $CommandValidatorName = $CommandName + "Validator"
}}
namespace {{ moxy.Class.Namespace }}
{
  public partial class {{$CommandName}} : BaseRequest, IRequest<{{$ResponseName}}>{};
  public partial class {{$ResponseName}} : BaseResponse;
  public partial class {{$CommandValidatorName}}: AbstractValidator<{{$CommandName}}>{};
}
