{{
  $FeatureName = moxy.Class.Name | string.remove_last "Dto"
  $Action = "GetList"
  $QueryName = $Action + $FeatureName + "Query"
  $ResponseName = $Action + $FeatureName + "Response"
  $QueryValidatorName = $QueryName + "Validator"
}}
#nullable enable
namespace {{ moxy.Class.Namespace }}
{
  public partial class {{$QueryName}}
  (
    int? Page = null,
    int? PageSize = null,
    string? SearchString = null
  ): BaseRequest, IRequest<{{$ResponseName}}>
  {
    public int? Page { get; init; } = Page;
    public int? PageSize { get; init; } = PageSize;
    public string? SearchString { get; init; } = SearchString;
  }
  
  public partial class {{$ResponseName}} : BaseResponse;
  public partial class {{$QueryValidatorName}}: AbstractValidator<{{$QueryName}}>{};
}
