<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boxed.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Boxed.DotnetNewTest" Version="5.0.0" />
    <PackageReference Include="Fixie" Version="3.3.0" />
    <PackageReference Include="Fixie.TestAdapter" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="TimeWarp.Fixie" Version="1.0.1" />
  </ItemGroup>

</Project>
