<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Suppress CA warnings that existed in original Common.Contracts/Common.Domain code -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1002;CA1034;CA1036;CA1040;CA1062;CA1303;CA1304;CA1311;CA1715;CA1720;CA1725;CA1819;CA1852;CA1861;CA2007;CA2016;CA2201;CA2227;RS0030</NoWarn>
  </PropertyGroup>
</Project>