<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Suppress CA warnings that existed in original Common.Contracts/Common.Domain code -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591;CA1002;CA1034;CA1036;CA1040;CA1062;CA1303;CA1304;CA1311;CA1715;CA1720;CA1725;CA1819;CA1852;CA1861;CA2007;CA2016;CA2201;CA2227;RS0030</NoWarn>
  </PropertyGroup>

  <!-- TimeWarp.Foundation.* NuGet packaging (task 051). Per-project PackageId/Description in each csproj. -->
  <PropertyGroup Label="Packaging">
    <IsPackable>true</IsPackable>
    <Version Condition="'$(Version)' == ''">1.0.0-alpha.1</Version>
    <Authors>Steven T. Cramer</Authors>
    <Company>TimeWarp Enterprises</Company>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TimeWarpEngineering/timewarp-architecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-architecture.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>timewarp;foundation;architecture;cqrs;mediator;ddd</PackageTags>
    <!-- Deterministic + SourceLink (built into the .NET SDK) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>