<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Suppress warnings that don't apply to CLI tools -->
    <NoWarn>$(NoWarn);CA1031;CA1303;CA1508;CA1515;CA1849;CA2007;CA2016;CA2000;RCS1046</NoWarn>

    <!-- AOT Support -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Enable interceptors for TimeWarp.Nuru source generator -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);TimeWarp.Nuru.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include command files in compilation -->
    <Compile Include="global-usings.cs" />
    <Compile Include="endpoints/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package references -->
    <PackageReference Include="TimeWarp.Nuru" />
    <!-- dev.cs / global-usings.cs use TimeWarp.Amuru APIs (Git, Shell) directly, and the
         .githooks memsearch runfiles reference it via #:package; declaring it explicitly
         (rather than leaning on the transitive Nuru dependency) gives the CPM PackageVersion
         a referencing project so the repo audit doesn't flag it orphaned. -->
    <PackageReference Include="TimeWarp.Amuru" />
  </ItemGroup>

</Project>
