<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- The timewarp-templates tree is standalone (does not import the root Directory.Build.props),
       so the package version is set here directly. Keep in sync with the root Directory.Build.props
       <Version> — both publish at the single repo-wide version. -->
  <PropertyGroup>
    <Version>2.0.0-beta.2</Version>
    <Authors>Steven T. Cramer</Authors>
  </PropertyGroup>
</Project>
